* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', Helvetica, sans-serif;
  overflow: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 50px 0;
  // background: url('../img/bg.jpg') center / cover no-repeat;
  .boards {
    display: flex;
    width: 100%;
    &__item {
      display: flex;
      flex-direction: column;
      align-self: baseline;
      max-width: 250px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      margin: 0 15px;
      padding: 10px;
      transition: 0.3s all ease;
      border-radius: 3px;
      .title {
        padding: 5px;
        &:focus {
          outline: 1px solid rgba(168, 168, 168, 0.9);
        }
      }
      .list {
        min-height: 40px;
        &__item {
          background-color: #fefefe;
          border-radius: 3px;
          padding: 10px;
          text-align: center;
          margin: 4px 0;
          cursor: pointer;
          font-size: 14px;
          outline: none;
          border: none;
        }
      }
      .form {
        border-radius: 3px;
        margin-top: auto;
        .textarea {
          resize: none;
          height: 60px;
          border-radius: 3px;
          border: none;
          background: white;
          padding: 10px;
          width: 100%;
          &:focus {
            outline: none;
          }
        }
        .buttons {
          display: flex;
          .add__item-btn {
            background: rgb(13, 136, 218);
            border: none;
            height: 35px;
            cursor: pointer;
            color: white;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            width: 100%;
          }
        }
      }
    }
  }
}
